def щасливое(число):
   if 100000 <= число <= 999999:

       первые_три = число // 1000

       последние_три = число % 1000

       сумма_первых_трьох = sum(map(int, str(первые_три)))

       сумма_последних_трьох = sum(map(int, str(последние_три)))

       return сумма_первых_трьох == сумма_последних_трьох

   else:

       return False
число = 2729

результат =  щасливое(число)
print(f"число {число}  щасливое: {результат}")
