def сумма_в_диапазоне(начало, конец):
   сумма = 0
   for число in range(начало, конец + 1):

       сумма += число

   return сумма

# Приклад використання функції

начало_диапазону = 9

конец_диапазону = 27

результат = сумма_в_диапазоне(начало_диапазону, конец_диапазону)

print("сумма_в_діапазоне:", результат)